<!DOCTYPE html>
<html>
    <head>
        <title>CSS Intro</title>
        <!--(i)Internal Style
            type = include or not
        -->
        <style type="text/css"> 

            h5{
                color:aqua;
                font-size: 20px;
            }

            h3{
                color:#0b0eb5; 
            }

            h4{
                color: yellowgreen;
            }

            h1{
                color:rgba(25, 180, 123, 0.8);
            }

            h2{
                color:rgb(120, 10, 143);
            }

            h6{
                color:hsla(360, 86%, 45%, 0.99);
            }

            /* over-write(inheritet same property) */
            h1{
                color: darkorange;
            }

            /* Comments
                (i)single-line comment
                (ii)multi-line comment */

        </style>
    </head>
    <body>

        <div>
           <h1>Hello CSS 1</h1>
           <h2>Hello CSS 2</h2>
           <h3>Hello CSS 3</h3>
           <h4>Hello CSS 4</h4>
           <h5>Hello CSS 5</h5>
           <h6>Hello CSS 6</h6>
        </div>

        <h1>Happy Fullmon Day!</h1>
        <div style="color: brown;">
            <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit rem nesciunt delectus hic possimus velit tempora. Dolorum aut architecto culpa commodi, vitae facilis in fuga animi. Eius, voluptate! Sapiente.</p>
            <p style="color:skyblue;font-size:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorem perspiciatis quibusdam illum ducimus quas commodi ex cumque, similique reiciendis hic ratione sint quia qui nulla quidem? Quibusdam, deserunt pariatur.</p>
            <span>Welcome!</span>
        </div>   
        <hr/>

        <div style="color: darkorange;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet sed pariatur numquam non fuga, quidem voluptates, officia sint, quasi illo in architecto assumenda eius. Quos voluptates magnam illo ab hic!</p>
            <span style="color: chartreuse;font-size: 20px;">Welcome!</span>
        </div>

    </body>

</html>

<!-- HTML
        tags
        attributes
        value -->

<!-- CSS
        properties
        value -->

<!-- CSS integrate HTML
        (i)Internal Style
        (ii)Inline Style
        (iii)External Style -->

<!-- Selector{
        property:value;
        color:red
} -->

<!-- Color
        naming color 
        HEX color -->

 <!-- function{
        function name()
        parameter }
       rgba(a = alpha,value(0 to 1))
    -->